# mooda-master

./: build.gradle  mooda.jks
app/: Test.kts  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: PGallery.java  VGallery.java
app/src/main/java/adapters/: OptionsAdapter.java  TabPagerAdapterPhoto.java
app/src/main/java/broadcast/: ConnectionChangeReceiver.java
app/src/main/java/collection/: MarkerCollection.kt
app/src/main/java/constants/: Values.java
app/src/main/java/customLists/: CustomListAddress.java  CustomListAgents.java  CustomListArea.java  CustomListCart.java  CustomListCartCheckout.java  CustomListCartOrders.java  CustomListCatOptions.java  CustomListCats.java  CustomListCheckout.java  CustomListFavAds.java  CustomListFeatsAds.java  CustomListHomeAds.java  CustomListLevel.java  CustomListLevelCats.java  CustomListMainOffers.java  CustomListMenu.java  CustomListMenuAccount.java  CustomListMultiOptions.java  CustomListMultiOptionsFilter.java  CustomListNameAutoComp.java  CustomListNoti.java  CustomListOffers.java  CustomListOffers2.java  CustomListOptions.java  CustomListOrderDetails.java  CustomListOrderProducts.java  CustomListOrders.java  CustomListOrdersMain.java  CustomListPackage.java  CustomListPlanDesc.java  CustomListPlans.java  CustomListProducts.java  CustomListProperty.java  CustomListSliderThumbs.java  CustomSlider.java  CustomSliderNoPadding.java  SliderLayout.java
app/src/main/java/dataInLists/: DataInAdEditItem.java  DataInAdEditProduct.java  DataInAdItem.java  DataInAddress.java  DataInAddressItem.java  DataInAds.java  DataInAgents.java  DataInAllCats.java  DataInArea.java  DataInAreaWithSub.java  DataInCall.java  DataInCart.java  DataInCartCheckout.java  DataInCatOptions.java  DataInCatsLevels.java  DataInCheckUser.java  DataInCoupon.java  DataInEmptyArray.java  DataInFavAds.java  DataInFeatAds.java  DataInFilterData.java  DataInGlobal.java  DataInHome.java  DataInListIcons.java  DataInLogin.java  DataInNoti.java  DataInOffers.java  DataInOptions.java  DataInOrderItem.java  DataInOrders.java  DataInPackages.java  DataInPlans.java  DataInProduct.java  DataInProducts.java  DataInProductsFav.java  DataInProductsOnly.java  DataInRequest.java  DataInReservation.java  DataInReservation2.java  DataInReservations.java  (+6 more)
app/src/main/java/helpers/: AccessHolder.java  AddressHolder.java  ExceptionHandler.java  FaceIdHolder.java  ForceUpgradeManager.java  LangHolder.java  LoginHolder.java  MyApp.java  NetWork.java  OnlineHolder.java  OpenHolder.java  ProductDataHolder.java  ProductHolder.java  UpdateHolder.java  UpdateProductHolder.java  UserHolder.java
app/src/main/java/interfaces/: FragmentLifecycle.java
app/src/main/java/notifications/: GcmBroadcastReceiver.java  GcmMessageHandler.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: Dialogs.java  ExpandableHeightGridView.java  ImagesUtils.java  OtpEditText.java  ProfileImageView.java  RecyclerItemClickListener.java  TouchImageView.java
app/src/main/res/anim/: cycle.xml  fade_out.xml  hyperspace_in.xml  push_left_in.xml  push_left_out.xml  push_up_out.xml  right_slide_out.xml  slide_top_to_bottom.xml  wave_scale.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_bottom.xml  border_left_trans.xml  border_top.xml  border_top_right.xml  border_top_right15.xml  btn_blue.xml  btn_blue_gradient_5.xml  btn_blue_radius4.xml  btn_blue_radius_top4.xml  btn_gray.xml  btn_gray_radius0.xml  btn_gray_radius10.xml  btn_gray_radius3.xml  btn_gray_radius4.xml  btn_light_gray_radius4.xml  btn_lightgray_radius18.xml  btn_lightred_radius50.xml  btn_red_discount.xml  btn_red_radius150.xml  btn_red_radius5.xml  btn_red_radius50.xml  btn_white.xml  btn_white_gray_10.xml  btn_white_gray_3.xml  btn_white_radius0.xml  btn_white_radius18.xml  btn_white_red_radius0.xml  btn_white_red_radius15.xml  btn_white_red_radius5.xml  btn_wight_gray_radius4.xml  btn_wight_gray_radius_bottom4.xml  btn_wight_radius20.xml  btn_wight_radius5.xml  btn_wight_radius_top.xml  btn_wight_radius_top20.xml  btn_yellow_gradient_0.xml  check_select.xml  edittext.xml  radius1.xml  radius_msg.xml  (+2 more)
app/src/main/res/layout/: activity_account_menu.xml  activity_add_address.xml  activity_add_request.xml  activity_ads.xml  activity_agents.xml  activity_cart.xml  activity_cats_levels.xml  activity_checkout.xml  activity_contact.xml  activity_desc.xml  activity_explan1.xml  activity_explan2.xml  activity_explan3.xml  activity_explan4.xml  activity_filter.xml  activity_finish.xml  activity_footer.xml  activity_forget_password.xml  activity_gridview_products.xml  activity_header.xml  activity_header2.xml  activity_header_accounts.xml  activity_header_cart.xml  activity_header_cats.xml  activity_header_home.xml  activity_header_menu.xml  activity_header_newad.xml  activity_header_product.xml  activity_header_products.xml  activity_header_section.xml  activity_header_wallet.xml  activity_home.xml  activity_listview.xml  activity_listview_address.xml  activity_listview_fav.xml  activity_listview_feats.xml  activity_listview_noti.xml  activity_listview_options.xml  activity_listview_orders.xml  activity_listview_plans.xml  (+76 more)
(+62 files in other folders)
