// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
    //    maven { url 'https://plugins.gradle.org/m2/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/infideap2/Drawer-Behavior" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
