<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_section" />

        <TextView
            android:id="@+id/SetAddress"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text="@string/JoinRequest"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SetAddress"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_Name"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/FullName"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Name"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Store"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/StoreName"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Store"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Mobile"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/JoinMobile"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Mobile"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="phone"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Email"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/Email"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Email"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_ID"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/JoinID"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_ID"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="phone"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Instagram"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/Insta"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Instagram"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Bank"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/Bank"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Bank"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_Iban"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/IBAN"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Iban"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="phone"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:id="@+id/tv_IDCard"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/IDCard"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/edit_BackID"
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:drawablePadding="3dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/BackID"
                        android:inputType="phone"
                        android:paddingLeft="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#9B9B9B"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:id="@+id/edit_FrontID"
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/FrontID"
                        android:inputType="phone"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/Test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="top|right"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Info"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/AddInfo"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_Info"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_bottom"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Add"
                        style="@style/BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_red_radius5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/Add"
                        android:textColor="@color/colorMain"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
