<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_section" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header"
            android:background="@drawable/btn_wight_radius_top"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:id="@+id/edit_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_bottom"
                    android:drawableRight="@mipmap/ic_avatar"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="@string/FullName"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#18151B"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"
                    style="@style/BoldText"></EditText>


                <LinearLayout
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_Name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/edit_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom"
                        android:drawableRight="@mipmap/ic_call"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="right|center_vertical"
                        android:hint="@string/Mobile"
                        android:inputType="phone"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#18151B"
                        android:textColorHint="#A8A8A8"
                        android:textSize="14sp"
                        style="@style/BoldText"></EditText>

                </LinearLayout>


                <EditText
                    android:id="@+id/edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Mobile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_bottom"
                    android:drawableRight="@mipmap/ic_contact"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#18151B"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"
                    style="@style/BoldText"></EditText>


                <EditText
                    android:id="@+id/edit_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_Email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border_bottom"
                    android:drawableRight="@mipmap/ic_lock"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="@string/DOB"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#18151B"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp"
                    android:textStyle="bold"></EditText>


                <TextView
                    android:id="@+id/ChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_DOB"
                    android:layout_marginTop="50dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:text="@string/ChangePass"
                    android:textColor="#1EB2FC"
                    android:textSize="14sp"
                    style="@style/BoldText" />

                <Button
                    android:id="@+id/btn_Set_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ChangePassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_blue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Save"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    style="@style/BoldText" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>