<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:background="#DE0000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/MenuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:onClick="gotoBack"
        android:padding="10dp"
        android:src="@mipmap/arrow_w" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/MenuButton"
        android:gravity="left|center_vertical"
        android:drawablePadding="5dp"
        android:text="@string/Logout"
        android:onClick="gotoLogout"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        style="@style/BoldText"
        android:textSize="16sp" />


</RelativeLayout>
