<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/padding_10"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/logo"
                android:transitionName="@string/app_name" />

            <TextView
                android:id="@+id/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/Welcome"
                android:textColor="@color/colorMainBlue"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/MainPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Welcome"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/explan1"
                android:transitionName="@string/app_name" />

            <TextView
                android:id="@+id/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainPhoto"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="25dp"
                android:text="@string/MedLawDesc"
                android:textColor="@color/colorMainGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_blue"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/Contonio"
                android:textColor="@color/colorMain"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
