<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:duplicateParentState="true"
    android:layoutDirection="ltr"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Header"
            layout="@layout/activity_header_products" />

        <include layout="@layout/layout_slider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layoutDirection="rtl"
            android:overScrollMode="never"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMinWidth="65dp"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#84c549"
            app:tabTextColor="#222222"></com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/NoData"
            android:textColor="#a5a5a5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/listViewOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Footer"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="25dp"
                android:horizontalSpacing="10dp"
                android:layoutDirection="rtl"
                android:numColumns="2"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:verticalSpacing="10dp"></GridView>

            <include
                android:id="@+id/Footer"
                layout="@layout/activity_footer" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/hide"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>