<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:text=""
            android:textColor="#222222"
            android:textSize="16sp"
           style="@style/BoldText" />

        <TextView
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#222222"
            android:textSize="14sp"
           style="@style/BoldText" />

        <ImageView
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="gotoBack"
            android:layout_marginTop="15dp"
            android:src="@mipmap/cancel" />
    </RelativeLayout>

</LinearLayout>