<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_msg"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/MsgTitle"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/Reason"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_MSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:drawablePadding="10dp"
        android:ems="10"
        android:minHeight="120dp"
        android:gravity="right|center_vertical"
        android:hint="@string/Reason"
        android:inputType="text"
        android:paddingTop="15dp"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorHeader"
        android:textColorHint="#A8A8A8"
        android:textSize="14sp"
        style="@style/BoldText"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Yes"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_top_right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/Add"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_No"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/Cancel"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>