<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/btn_white_radius0"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_name"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="12"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>