<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#DE0000"
            android:padding="15dp">

            <TextView
                android:id="@+id/OffersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/OfferIcon"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="@string/Offers"
                android:textColor="#fff"
                android:textSize="15sp"
                style="@style/BoldText" />

            <ImageView
                android:id="@+id/OfferIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/def_icon" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvOffers"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="25dp"
            android:layoutDirection="rtl"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
