<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="90dp"
    android:layout_height="110dp"
    android:layout_marginRight="10dp"
    android:layoutDirection="ltr"
    android:background="@drawable/btn_wight_gray_radius4"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_Feeds"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/def" />

    <ImageView
        android:id="@+id/VidIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_vid" />

</FrameLayout>