<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:padding="5dp"
        android:drawableRight="@mipmap/dot"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|right"
        android:text="sgsds"
        android:textColor="#000000"
        android:textSize="14sp"
        style="@style/BoldText" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

</RelativeLayout>