<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_wight_gray_radius4"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="10dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_Title"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="اسم المنتج"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_Seller"
            style="@style/LightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="اسم المنتج"
            android:textColor="#B1B2B4"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type"
            style="@style/LightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/Type1"
            android:textColor="#000000"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Cat"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_radius0">

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_MainPrice"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="6.00 د.ك"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_BeforeDiscount"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="sss"
                    android:textColor="#A8A8A8"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/iv_Feeds"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/def" />

        <TextView
            android:id="@+id/tv_discount"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_red_discount"
            android:gravity="right|bottom"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="-10 %"
            android:textColor="#fff"
            android:textSize="10sp" />
    </FrameLayout>


</LinearLayout>