<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#CA0000"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_Price"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:padding="8dp"
                android:text="date"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:drawableRight="@mipmap/checked4"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|right"
                android:padding="8dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:descendantFocusability="blocksDescendants"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layoutDirection="rtl"
            android:scrollbars="none"
            android:smoothScrollbar="false"
            android:verticalSpacing="12dp"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


    </LinearLayout>
    <ImageView
        android:id="@+id/HideAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</FrameLayout>